# PoorManThrottle-Snapshot

./: .gitignore  GitCommands.md  Manual.md  MyCommands.md  PoorMansThrottle.ino  Tests.md
Maui/: MauiSetup.md  PoorManThrottle.sln
Maui/@Markdown/: MyCommands.md  Sumulator and Device Deployment Cheatsheet.md  Terminal Reference.md
Maui/PoorManThrottle.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoorManThrottle.App.csproj
Maui/PoorManThrottle.App/Ble/: BleUuids.cs  PluginBleAdapter.cs  PluginBleDeviceInfo.cs  PluginBleDeviceSession.cs
Maui/PoorManThrottle.App/Features/Scan/: ScanPage.xaml  ScanPage.xaml.cs  ScanViewModel.cs
Maui/PoorManThrottle.App/Features/Terminal/: FunctionKeyConfigPage.xaml  FunctionKeyConfigPage.xaml.cs  TerminalFunctionKeysStore.cs  ThrottleTerminalPage.xaml  ThrottleTerminalPage.xaml.cs  ThrottleTerminalViewModel.cs
Maui/PoorManThrottle.App/Features/Throttle/: ThrottlePage.xaml  ThrottlePage.xaml.cs  ThrottleViewModel.cs
Maui/PoorManThrottle.App/Resources/Styles/: Colors.xaml  Styles.xaml
Maui/PoorManThrottle.Core/Abstractions/: IBleAdapter.cs  IBleDeviceInfo.cs  IBleDeviceSession.cs  IDebugBleTools.cs  IThrottleActivationCoordinator.cs  IThrottleHandshake.cs  IThrottleManager.cs
Maui/PoorManThrottle.Core/Helpers/: Obfuscator.cs
Maui/PoorManThrottle.Core/Models/: BleConnectionState.cs  ThrottleActivationState.cs
Maui/PoorManThrottle.Infrastructure/: BleReconnectOptions.cs  DebugBleTools.cs  IDebugDropSession.cs  InMemoryThrottleManager.cs  ManagedBleDeviceSession.cs  PoorManThrottle.Infrastructure.csproj  ThrottleActivationCoordinator.cs  ThrottleHandshake.cs
Maui/PoorManThrottle.Infrastructure/MockBle/: MockBleAdapter.cs  MockBleDeviceSession.cs  MockBleOptions.cs
Maui/PoorManThrottle.Infrastructure/MockBle/Models/: MockBleDeviceInfo.cs
Maui/PoorManThrottle.Tests/: ManagedBleDeviceSessionTests.cs  PoorManThrottle.Tests.csproj
